BOT_TOKEN = "5160172406:AAEOozW1Gy3pCtSZDbumiHB5Xa2N8nz33Fk"
GDRIVE_FOLDER_ID = "1hXwc09P1AUxxX70j96aQJhiSq0woYvfp"
TELEGRAPH_TOKEN = "fb6cfc3e7599ad485f96a269ac4e0f54c85c08d239f2ed16cc4f0047a28"
OWNER_ID = 1150804862
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bottele.getindex.workers.dev/1:/"
USER_SESSION_STRING = "BQBL5hXL9-iexqJU_nrO7OV97AHCzdBnfAMJupuCX1iXCo3Uhn2eBvkW7Ct2lmA0uCQQEA3lWln9PYwqjWKSTr3z_QCqDjfGyVEbnMGmNVnPwgwZ2DpCGqIHTspitUf6WuwAscqqrWGXUA9x_Cq_usOyfyMMQFAmbyAHvdgbN56Kg2x0ePBy774WmeRnE8E0ayE4AYqtQ0rUQTJi5FwcqCjHi0V8LU0r3FNDmRrg3Q9z9nUNnD_p7FkGuI_AKVYW0ItbD5Dxhd8OE3UBSLjHkPSk6ZTA_cuyGETP5rtp_Ri3tRdBennqKbwc7d_NbIcHQjbiJjv5QF34I3sR_XXr6HPBctinQQE"
TELEGRAM_API = 6010987
TELEGRAM_HASH = "f0411fdf11c084312fef79c1cee66bd9"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
